  #sam abernethy compton macro, May 31 2016 
  #working on active target a2geant simulations
  
  #choose a physics list from /A2/physics/ListPhysics
  /A2/physics/Physics QGSP_BIC

  #initialize
  /run/initialize

  #set number of particles to be tracked
  /A2/generator/NToBeTracked 2

  #give the indices of the particles to be tracked
  /A2/generator/Track 1
  /A2/generator/Track 2

  #open the file and set up ntuple for reading (CHANGE FILE NAME)
  /A2/generator/InputFile evgen/5cm/compton_he3_100_in.root

  #set output for writing
  /A2/event/setOutputFile out/5cm/comptonexample.root
