#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics

/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize
/A2/generator/Seed 1111111

/control/verbose 0
/control/saveHistory
/run/verbose 0
/vis/verbose 0

## DAWN commands
#/vis/open DAWNFILE

#/vis/viewer/set/autoRefresh false

## To draw everything
#/vis/drawVolume

## To draw individual parts
#/vis/scene/create

## Outer Cylinders
#/vis/scene/add/volume CUO
#/vis/scene/add/volume SSO

## Solenoidal Magnetic Coils
#/vis/scene/add/volume NbTiC
#/vis/scene/add/volume CUC
#/vis/scene/add/volume EPC

## Saddle Magnetic Coils
#/vis/scene/add/volume layer1
#/vis/scene/add/volume layer2

## Middle Cu Cylinder
#/vis/scene/add/volume CUMA
#/vis/scene/add/volume CUMB
#/vis/scene/add/volume CUMC

## Inner SS Cylinder
#/vis/scene/add/volume SSIA
#/vis/scene/add/volume SSIB

## Inner Cu Cylinder
#/vis/scene/add/volume CUIA
#/vis/scene/add/volume CUIB
#/vis/scene/add/volume CUIC
#/vis/scene/add/volume CUID

## Butanol Target and Kapton Cell
/vis/scene/add/volume KAPA
/vis/scene/add/volume KAPB
/vis/scene/add/volume KAPC
/vis/scene/add/volume KAPD
/vis/scene/add/volume BTRGT

## Helium Between Cylinders
/vis/scene/add/volume HEA
/vis/scene/add/volume HEB
/vis/scene/add/volume HEC
/vis/scene/add/volume HED
/vis/scene/add/volume HEE
/vis/scene/add/volume HEF

## Windows
#/vis/scene/add/volume TIOW
#/vis/scene/add/volume CUOW
#/vis/scene/add/volume ALOW
#/vis/scene/add/volume ALIW
#/vis/scene/add/volume CUBA
#/vis/scene/add/volume CUBB
#/vis/scene/add/volume TIMW
#/vis/scene/add/volume SSIW
#/vis/scene/add/volume TIIW

################## Active Target
## Plexiglass Tube
#/vis/scene/add/volume PGTube

## Holding cell
#/vis/scene/add/volume PCell
#/vis/scene/add/volume PCellBase
#/vis/scene/add/volume ERing

## Plexiglass slices
#/vis/scene/add/volume PGSlice1
#/vis/scene/add/volume PGSlice2
#/vis/scene/add/volume PGSlice3
#/vis/scene/add/volume PGSlice4
#/vis/scene/add/volume PGSlice5
#/vis/scene/add/volume PGSlice6
#/vis/scene/add/volume PGSlice7
#/vis/scene/add/volume PGSlice8
#/vis/scene/add/volume PGSlice9
#/vis/scene/add/volume PGSlice10
#/vis/scene/add/volume PGSlice11
#/vis/scene/add/volume PGSlice12
#/vis/scene/add/volume PGSlice13

## Helium between slices
#/vis/scene/add/volume HeTarget1
#/vis/scene/add/volume HeTarget2
#/vis/scene/add/volume HeTarget3
#/vis/scene/add/volume HeTarget4
#/vis/scene/add/volume HeTarget5
#/vis/scene/add/volume HeTarget6
#/vis/scene/add/volume HeTarget7
#/vis/scene/add/volume HeTarget8
#/vis/scene/add/volume HeTarget9
#/vis/scene/add/volume HeBefore
#/vis/scene/add/volume HeMix

## Polystyrene scintillators
/vis/scene/add/volume PSS1
/vis/scene/add/volume PSS2
/vis/scene/add/volume PSS3
/vis/scene/add/volume PSS4
/vis/scene/add/volume PSS5
/vis/scene/add/volume PSS6
/vis/scene/add/volume PSS7
/vis/scene/add/volume PSS8
/vis/scene/add/volume PSS9
/vis/scene/add/volume PSS10

## To draw all of the target
#/vis/scene/add/volume TRGT

#/vis/sceneHandler/attach

#/A2/physics/SetRegion CB
#/A2/physics/RegionCut  0.1 mm
#/A2/physics/SetRegion TAPS
#/A2/physics/RegionCut  0.1 mm
#/A2/physics/SetRegion TAPSV
#/A2/physics/RegionCut 0.01 mm
#/A2/physics/SetRegion PID
#/A2/physics/RegionCut 0.01 mm
#/A2/physics/SetRegion MWPC
#/A2/physics/RegionCut 0.1 mm
/A2/physics/SetRegion Active
/A2/physics/RegionCut 0.01 mm

/A2/generator/Mode 1
/A2/generator/SetTMax 0. MeV
/A2/generator/SetTMin 500. MeV
/A2/generator/SetThetaMin 0. deg
/A2/generator/SetThetaMax 0. deg
/A2/generator/SetBeamXSigma 0. mm
/A2/generator/SetBeamYSigma 0. mm
#/A2/generator/SetTargetZ0 0. mm
#/A2/generator/SetTargetThick 20. mm
#/A2/generator/SetTargetRadius 1. cm

## Visual Aspects
#/vis/viewer/set/sectionPlane on 0.1 0.0 0.0 cm 1.0 0.0 0.0
#/vis/viewer/set/viewpointThetaPhi 70 20
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
#/vis/scene/add/axes 0 0 0 1 cm

#### Trajectories
#/vis/scene/add/trajectories smooth rich
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/scene/add/hits
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/invert true

/A2/event/setOutputFile out/final/pi+/pi+500000_0to500.root

#/vis/scene/endOfEventAction accumulate
#/vis/scene/endOfRunAction accumulate
#/vis/viewer/set/autoRefresh true
/gun/particle pi+
#/gun/energy 150 MeV
#/gun/direction 0. 0. 1.
#/gun/position 0 0 -100. cm
/run/beamOn 500000
#/vis/viewer/flush


