#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics

/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

#
# Sets some default verbose
#
/control/verbose 0
/control/saveHistory
/run/verbose 0
/vis/verbose 0
#
# create empty scene
#
#/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
#/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
#/vis/open OGLIXm
#/vis/open RayTracer
#/vis/open ATree
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
#
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
#
# At end of each run, an automatic flush causes graphical output.
#/run/beamOn 1
# When you exit Geant4, you will find a file called scene-0.heprep.zip.
# Unzipping this will give you three separate HepRep files suitable for
# viewing in WIRED.
# The first file will contain just detector geometry.
# The second file will contain the detector plus one event.
# The third file will contain the detector plus ten events.
#/vis/open OGLI
#/vis/open OGL
#/vis/open OGLIX
#/vis/open DAWNFILE
#/vis/scene/create 
#/vis/viewer/reset
#/vis/viewer/zoom 1.
#/vis/viewer/set/viewpointThetaPhi 130. 40.
#/vis/viewer/set/viewpointThetaPhi 0. 0.
#/vis/viewer/set/style surface
#/vis/drawVolume
#/vis/scene/endOfEventAction accumulate
#/tracking/storeTrajectory 1
#/vis/geometry/set/visibility CNIN 0 false
#/vis/geometry/set/forceAuxEdgeVisible World -1 true
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
   
#/gun/particle pi-
#/gun/energy 3 MeV
#/particle/select kaon+
#/particle/process/inactivate 3
#for checking CCUT
#/gun/direction 0. 0. 1
#/gun/position 0 0 0
#/gun/position -2.924 10.2 22.98
#/gun/position -2.924 9.7 22.98
#/gun/position -2.558 9.7 20.66
#/gun/position 1 9.08 0
#/gun/position 1 15.2 0

## DAWN commands
/vis/open DAWNFILE

/vis/viewer/set/autoRefresh false

## To draw everything
#/vis/drawVolume

## To draw individual parts
/vis/scene/create

## Outer Cylinders
#/vis/scene/add/volume CUO
#/vis/scene/add/volume SSO

## Solenoidal Magnetic Coils
#/vis/scene/add/volume NbTiC
#/vis/scene/add/volume CUC
#/vis/scene/add/volume EPC

## Saddle Magnetic Coils
#/vis/scene/add/volume layer1
#/vis/scene/add/volume layer2

## Middle Cu Cylinder
#/vis/scene/add/volume CUMA
#/vis/scene/add/volume CUMB
#/vis/scene/add/volume CUMC

## Inner SS Cylinder
#/vis/scene/add/volume SSIA
#/vis/scene/add/volume SSIB

## Inner Cu Cylinder
/vis/scene/add/volume CUIA
/vis/scene/add/volume CUIB
/vis/scene/add/volume CUIC
/vis/scene/add/volume CUID

## Butanol Target and Kapton Cell
/vis/scene/add/volume KAPA
/vis/scene/add/volume KAPB
/vis/scene/add/volume KAPC
/vis/scene/add/volume KAPD
/vis/scene/add/volume BTRGT

## Helium Between Cylinders
/vis/scene/add/volume HEA
/vis/scene/add/volume HEB
/vis/scene/add/volume HEC
/vis/scene/add/volume HED
/vis/scene/add/volume HEE
/vis/scene/add/volume HEF

#/vis/scene/add/volume HeMix

## Windows
#/vis/scene/add/volume TIOW
#/vis/scene/add/volume CUOW
#/vis/scene/add/volume ALOW
#/vis/scene/add/volume ALIW
#/vis/scene/add/volume CUBA
#/vis/scene/add/volume CUBB
#/vis/scene/add/volume TIMW
#/vis/scene/add/volume SSIW
#/vis/scene/add/volume TIIW

################## Active Target
## Plexiglass Tube
/vis/scene/add/volume PGTube

## Holding cell
/vis/scene/add/volume PCell
/vis/scene/add/volume PCellBase
#/vis/scene/add/volume ERing

## Plexiglass slices
/vis/scene/add/volume PGSlice
/vis/scene/add/volume PGSlice2
/vis/scene/add/volume PGSlice3
/vis/scene/add/volume PGSlice4
/vis/scene/add/volume PGSlice5
/vis/scene/add/volume PGSlice6
/vis/scene/add/volume PGSlice7
/vis/scene/add/volume PGSlice8
/vis/scene/add/volume PGSlice9
/vis/scene/add/volume PGSlice10
/vis/scene/add/volume PGSlice11
/vis/scene/add/volume PGSlice12
/vis/scene/add/volume PGSlice13

## Polystyrene scintillators
/vis/scene/add/volume PSS1
/vis/scene/add/volume PSS2
/vis/scene/add/volume PSS3
/vis/scene/add/volume PSS4
/vis/scene/add/volume PSS5
/vis/scene/add/volume PSS6
/vis/scene/add/volume PSS7
/vis/scene/add/volume PSS8
/vis/scene/add/volume PSS9
/vis/scene/add/volume PSS10

## Oddly shaped cap
#/vis/scene/add/volume ConeCap
#/vis/scene/add/volume SphereCap
#/vis/scene/add/volume HollowSphereCap
#/vis/scene/add/volume ParaboloidCap
#/vis/scene/add/volume PolyconeCap

## To draw all of the target
#/vis/scene/add/volume TRGT

/vis/sceneHandler/attach

## Visual Aspects
#/vis/viewer/set/sectionPlane on 0.1 0.0 0.0 cm 1.0 0.0 0.0
/vis/viewer/set/viewpointThetaPhi 60 20
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
#/vis/scene/add/axes 0 0 0 1 cm

#### Trajectories
/vis/scene/add/trajectories smooth rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/hits
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/viewer/flush

/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate
/vis/viewer/set/autoRefresh true
/gun/particle gamma
/gun/energy 500 MeV
/gun/direction 0. 0. 1.
/gun/position 0 0 -100. cm
#/run/beamOn 10
/vis/viewer/flush


